<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Poll | Box Block</title>
  <script src="./../node_modules/web3/dist/web3.min.js"></script>
</head>

<body>
  <div id="app"></div>
  <script src="/dist/build.js"></script>
</body>

</html>